@import "mixin.scss";
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Cairo', sans-serif;
}
nav {
    background-image: url(/img/navbar.png);;
    position: fixed;
    width: 100%;
    height: 92px;
    top: 0;
    .nav__Logo {
        img{
            max-width: 67px;
            margin-left: 30px;
            margin-top: 5px;
            position: absolute;
        }
    }
    .nav__list {
        float: right;
        margin-top: 20px;
        a {
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
            margin-right: 30px;
            cursor: pointer;
            img {
                margin-top: 10px;
                margin-left: 10px;
            }
        }
        .nav__list--Accueil {
            color: #1A519E;
        }
        .nav__list--Conseil {
            color: #2B2B2C;
        }
        .nav__list--button {
            border: 1.2px solid #1A519E;
            padding: 3px 10px 3px 8px;
            border-radius: 10px;
            font-size: 16px;
            img {
                max-width: 19px;
                min-height: 20px;
            }
        }
    }
}
.post {
    background-color: #F4CF1B;
    text-align: center;
    padding: 10px 30%;
    margin-top: 92px;
    p {
        color: #1078AD;
        font-weight: 600;
        line-height: 25px;
    }
}
header {
    display: flex;
    justify-content: center;
    .header__bg {
        padding: 20px;
    }
    .header__content {
        padding: 20px;
        text-align: center;
        h2 {
            font-size: 30px;
            line-height: 39px;
        }
        p{
            font-size: 30px;
            font-weight: bold;
            line-height: 49px;
            color: #7F7F7F;
            margin-bottom: 10px;
        }
        button {
            @include AcButton(100%);
        }
        button:hover {
            background-color: rgb(71, 158, 201);
        }
    }
}
.sympt {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    width: 65%;
    margin: auto;
    font-size: 33px;
    font-weight: 600;
    line-height: 30px;
    text-align: center;
    margin-bottom: 30px;
    &__title {
        grid-column: 1/3;
        text-align: center;
        font-size: 35px;
        font-weight: bold;
        color: #1078AD;
        padding: 30px 0;
    }
    &__fièvre {
        padding: 10px;
        img {
            margin-bottom: 15px;
        }
    }
    &__nausées {
        padding: 10px;
        padding-top: 30px;
        img {
            margin-bottom: 15px;
        }
    }
    &__respiratoire {
        padding: 10px;
        img {
            margin-bottom: 15px;
        }
    }
    &__gorge {
        padding: 10px;
        padding-top: 20px;
        img {
            margin-bottom: 15px;
        }
    }
}
.recom {
    background-color: #1078AD;
    display: grid;
    grid-template-columns: 2fr 1fr;
    &__title {
        grid-column: 1/3;
        text-align: center;
        font-size: 35px;
        font-weight: bold;
        color: #D0E5F0;
        padding: 10px 0;
    }
    &__parag {
        span {
            color: #000000;
        }
        color: white;
        font-size: 30px;
        font-weight: 600;
        padding-left: 70px;
        padding-bottom: 50px;
    }
    &__call {
        text-align: center;
        padding-top: 80px;
        p {
            font-size: 31px;
            font-weight: bold;
            color: #F4CF1B;
            margin-bottom: 20px;
        }
        &--number {
            color: #1078AD;
            background-color: #F4CF1B;
            width: 50%;
            margin: auto;
            padding:8px 0;
            font-size: 30px;
            font-weight: bold;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        a {
            color: white;
            text-decoration-color: #F4CF1B;
            font-size: 25px;
        }
    }
    &__test {
        grid-column: 1/3;
        text-align: center;
        background-color: #96C5DC;
        padding-top: 10px;
        padding-bottom: 30px;
        p {
            font-size: 30px;
            color: #1078AD;
            font-weight: bold;
            margin-bottom: 10px;
        }
        img {
            margin-bottom: 10px;
        }
        button {
            @include AcButton(40%);
        }
        button:hover {
            background-color: rgb(71, 158, 201);
        }
    }
}
footer {
    display: grid;
    grid-template-columns: 1fr 1.3fr 2fr;
    grid-gap: 10px;
    .footer__sante {
        text-align: center;
        padding: 20px 0;
        grid-column: 1/4;
    }
    .footer__list {
        text-align: center;
        display: block;
        padding-top: 40px;
        a {
            text-align: center;
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
            cursor: pointer;
            img {
                margin-top: 10px;
                margin-left: 10px;
            }
        }
        .footer__list--Accueil {
            color: #1A519E;
            margin: 20px 0;
            
        }
        .footer__list--Conseil {
            color: #2B2B2C;
        }
        .footer__list--button {
            border: 1.2px solid #1A519E;
            padding: 0px 10px 3px 8px;
            border-radius: 10px;
            font-size: 16px;
            width: 100px;
            margin: auto;
            img {
                max-width: 19px;
                min-height: 20px;
            }
        }
    }
    .footer__contact {
        text-align: center;
        h3 {
            font-size: 27px;
            color: #1078AD;
            font-weight: bold;
        }
        p {
            font-size: 19px;
            color: #2B2B2C;
            font-weight: bold;
            margin: 10px 0;
        }
        a {
            font-size: 27px;
            color: #369D53;
            font-weight: bold;
            text-decoration: none;
        }
    }
    .footer__parag {
        font-size: 18;
        color: #7F7F7F;
        font-weight: 400;
        line-height: 36px;
        padding-top: 60px;
        padding-left: 40px;
    }
    .footer__bar {
        background-color: #1078AD;
        margin-top: 50px;
        height: 36px;
        grid-column: 1/4;
    }
}